#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface UPF-TINY service
#   Valid for UBI 9.x | RHEL 9.x
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# BUILDER IMAGE
#---------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/ubi:latest as oai-upf-base
ENV IS_DOCKERFILE=1

# Entitlements and RHSM configurations are Open-Shift Secret and ConfigMaps
# It is pre-requisite
# Copy the entitlements
COPY ./etc-pki-entitlement /etc/pki/entitlement

# Copy the subscription manager configurations
COPY ./rhsm-conf /etc/rhsm
COPY ./rhsm-ca /etc/rhsm/ca

RUN rm /etc/rhsm-host && \
    subscription-manager repos --enable codeready-builder-for-rhel-9-x86_64-rpms && \
    dnf update -y && \
    # here just to display the current version
    cat /etc/os-release && \
    dnf -y install \
       diffutils \
       file \
       wget \
       psmisc \
       git && \
    echo "/usr/local/lib" > /etc/ld.so.conf.d/local-lib.conf && \
    echo "/usr/local/lib64" >> /etc/ld.so.conf.d/local-lib.conf

# Copy the workspace as is
WORKDIR /openair-upf
COPY . /openair-upf

# Installing and Building UPF
WORKDIR /openair-upf/build/scripts
RUN ./build_upf --install-deps --force && \
    # Remove entitlements and Subscription Manager configs
    rm -rf /etc/pki/entitlement && \
    rm -rf /etc/rhsm

#---------------------------------------------------------------------
# BUILDER IMAGE
#---------------------------------------------------------------------
FROM oai-upf-base as oai-upf-builder
RUN ./build_upf --clean --Verbose --build-type Release --jobs && \
    ldd /openair-upf/build/upf/build/upf && \
    mv /openair-upf/build/upf/build/upf /openair-upf/build/upf/build/oai_upf && \
    echo "end of UPF build"

#---------------------------------------------------------------------
# TARGET IMAGE
#---------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest as oai-upf
ENV TZ=Europe/Paris

# Copy the entitlements
COPY ./etc-pki-entitlement /etc/pki/entitlement
# Copy the subscription manager configurations
COPY ./rhsm-conf /etc/rhsm
COPY ./rhsm-ca /etc/rhsm/ca

# We install some debug tools for the moment in addition of mandatory libraries
RUN rm -f /etc/rhsm-host && \
    microdnf update -y && \
    microdnf install -y \
      tzdata \
      procps-ng \
      psmisc \
      net-tools \
      ethtool \
      iproute \
      iptables \
      initscripts \
      libicu \
      boost \
      libevent \
      #libasan \
      findutils \
      libconfig && \
    microdnf clean all -y && \
    rm -rf /var/cache/yum /var/cache/dnf && \
    # Remove entitlements and Subscription Manager configs
    rm -rf /etc/pki/entitlement && \
    rm -rf /etc/rhsm

# Copying executable and generated libraries
WORKDIR /openair-upf/bin
COPY --from=oai-upf-builder \
    /openair-upf/build/upf/build/oai_upf \
    /openair-upf/scripts/healthcheck.sh \
    ./

# Copying installed libraries from builder
COPY --from=oai-upf-builder \
# Currently we keep these folly dependencies from the builder
    /lib64/libgflags.so.2.* \
    /lib64/libglog.so.0 \
    /lib64/libdouble-conversion.so.3 \
    /usr/local/lib64/libspdlog.so \
    /usr/local/lib64/libfmt.so \
    /usr/local/lib64/libyaml-cpp.so.0.* \
# libbpf seems to be in the executable now
    /openair-upf/build/ext/libbpf/src/libbpf.so.0 \
    /lib64/
RUN ldconfig && \
    echo "ldd /openair-upf/bin/oai_upf" && \
    ldd /openair-upf/bin/oai_upf

# Copying template configuration files
# The configuration folder will be flat
WORKDIR /openair-upf/etc
COPY --from=oai-upf-builder /openair-upf/etc/config.yaml .

WORKDIR /openair-upf

# expose ports
EXPOSE 2152/udp 8805/udp
# healthcheck
HEALTHCHECK --interval=10s \
            --timeout=15s \
            --retries=6 \
    CMD /openair-upf/bin/healthcheck.sh

CMD ["/openair-upf/bin/oai_upf", "-c", "/openair-upf/etc/config.yaml", "-o"]
