#-------------------------------------------------------------------------------
#arg1 is force (0 or 1) (no interactive script)
#arg2 is debug (0 or 1) (install debug libraries)
install_libyaml_cpp_from_git() {
  echo "Starting to install libyaml_cpp"
  if [ $1 -eq 0 ]; then
    read -p "Do you want to install yaml_cpp ? <y/N> " prompt
    OPTION=""
  else
    prompt='y'
    OPTION="-y"
  fi
  if [ $2 -eq 0 ]; then
    debug=0
  else
    debug=1
  fi


  if [[ $prompt =~ [yY](es)* ]]
  then
    GIT_URL=https://github.com/jbeder/yaml-cpp.git
    echo "Install yaml-cpp from $GIT_URL"
    pushd $OPENAIRCN_DIR/build/ext
    echo "Downloading yaml-cpp"
    if [[ $OPTION =~ -[yY](es)* ]]
    then
      $SUDO rm -rf yaml-cpp
    fi

    git clone $GIT_URL
    cd yaml-cpp && git checkout 0.8.0
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    mkdir _build && cd _build
    $CMAKE -G "Unix Makefiles" -DYAML_BUILD_SHARED_LIBS=on -DYAML_CPP_BUILD_TESTS=off ..
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    make
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    $SUDO make install
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    popd
    rm -Rf $OPENAIRCN_DIR/build/ext/yaml-cpp/_build
  fi
  echo "yaml-cpp installation complete"
  return 0
}
