################################################################################
# Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The OpenAirInterface Software Alliance licenses this file to You under
# the OAI Public License, Version 1.1  (the "License"); you may not use this file
# except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.openairinterface.org/?page_id=698
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# For more information about the OpenAirInterface (OAI) Software Alliance:
#      contact@openairinterface.org
################################################################################

#-------------------------------------------------------------------------------
#arg1 is force (0 or 1) (no interactive script)
#arg2 is debug (0 or 1) (install debug libraries)
install_mongocxx_from_git() {
  echo "Starting to install mongocxx"
  if [ $1 -eq 0 ]; then
    read -p "Do you want to install mongocxx? <y/N> " prompt
    OPTION=""
  else
    prompt='y'
    OPTION="-y"
  fi
  if [ $2 -eq 0 ]; then
    debug=0
  else
    debug=1
  fi

  if [[ $prompt =~ [yY](es)* ]]
  then
    # Installing pre-requisites
    if [[ $OS_DISTRO == "ubuntu" ]]; then
      PACKAGE_LIST="\
      libmongoc-dev \
      libbson-dev \
      python3 \
      $CMAKE"
    elif [[ "$OS_BASEDISTRO" == "fedora" ]]; then
      PACKAGE_LIST="\
      mongo-c-driver-devel \
      libbson-devel \
      python3 \
      $CMAKE"
    else
      echo_fatal "$OS_DISTRO is not a supported distribution."
    fi
    echo "Install build tools for mongocxx"
    $SUDO $INSTALLER install $OPTION $PACKAGE_LIST
    ret=$?;[[ $ret -ne 0 ]] && return $ret

    GIT_URL=https://github.com/mongodb/mongo-cxx-driver.git
    echo "Install mongocxx from $GIT_URL"
    pushd /tmp
    echo "Downloading mongocxx"
    if [[ $OPTION =~ -[yY](es)* ]]
    then
      $SUDO rm -rf fmt
    fi

    git clone $GIT_URL
    cd mongo-cxx-driver && git checkout master
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret

    cd build
    $CMAKE .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DBSONCXX_POLY_USE_BOOST=0 \
      -DBSONCXX_POLY_USE_MNMLSTC=0 \
      -DBSONCXX_POLY_USE_STD_EXPERIMENTAL=0 \
      -DENABLE_TESTS=OFF

    $CMAKE --build . -j $(nproc)
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    $SUDO $CMAKE --build . --target install
    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    git clean -x -d -ff
    popd
  fi

  echo "mongocxx installation complete"
  return 0
}
